# PoisonDress

./: README.md
logistica/: pom.xml
logistica/src/main/java/com/poisondress/controladores/: MontaDadosReclamacaoCorreiosControlador.java  RastreamentoCorreiosControlador.java
logistica/src/main/java/com/poisondress/entidades/: ArquivoOberlo.java  Consts.java  EnderecoPedido.java  PedidoCliente.java  StatusEntregaBDE.java  StatusEntregaFC.java  StatusEntregaLDE.java  StatusEntregaLDI.java  StatusEntregaOEC.java  StatusEntregaPAR.java  StatusEntregaPO.java  StatusEntregaRO.java
logistica/src/main/java/com/poisondress/webServiceCorreio/: Testar.java  UtilCorreios.java
logistica/src/main/resources/com/poisondress/webServiceCorreio/: BuscaEventos.java  BuscaEventosLista.java  BuscaEventosListaResponse.java  BuscaEventosResponse.java  Destinos.java  EnderecoMobile.java  Eventos.java  ObjectFactory.java  Objeto.java  Rastro.java  Rastro.wsdl  Service.java  Sroxml.java  package-info.java
logistica/src/main/webapp/: OlaPrimeFaces.xhtml  Reclamacao.xhtml
logistica/src/main/webapp/WEB-INF/: web.xml
